<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Psicología</title>




    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Ingresa tu codigo y contraseña</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="false">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    Usuario:
                </div>
                <div class="modal-body">
                    contraseña:
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="#">Fundacion Universitaria Konradlorenz</a>



            <!-- Button trigger modal -->
            <a href="loader_to_index.html">
                <button type="button" class="btn btn-primary">Volver a Principal
   

  </button>
            </a>
            <!-- Modal -->



        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5">Subscribete a nuestro boletin! </h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form>
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                <input type="email" class="form-control form-control-lg" placeholder="Ingresa tu correo para mas informacion">
                            </div>
                            <div class="col-12 col-md-3">
                                <button type="submit" class="btn btn-block btn-lg btn-primary" onclick=reset()>Contactanos!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-check m-auto text-primary"></i>
                        </div>
                        <h3>Psicología</h3>
                        <p class="lead mb-0">Conoce nuestro programa!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Showcases -->
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row no-gutters">

                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/hed.jpg');"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text" style="height: 400px">
                    <h2>¿Por qué Psicología?</h2>
                    <p class="lead mb-0">Estudia una carrera orientada al bienestar de las personas, trabajando en una gran variedad de ámbitos como la psicología clínica, organizacional, educativa, jurídica, forense y del consumidor, interviniendo en diversas problemáticas
                        con base en las ciencias del comportamiento, mientras formas un sentido crítico y comprensivo de la realidad social y cultural.!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row no-gutters">


                <div class="col-lg-12 order-lg-1 my-auto showcase-text" style="height: 400px">
                    <h2 id="obj">Objetivo de la carrera</h2>
                    <p class="lead mb-0" id="obj2">Formamos profesionales con alto sentido crítico, valores éticos y un conocimiento comprensivo de la realidad social, cultural y ambiental en la que se encuentra el hombre; capaces de identificar y contribuir a la solución de problemas
                        en el campo de las ciencias del comportamiento.!</p>


                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="navbar-wrapper col s3">
            <div class="col s12 m12 l12 right-align">
            </div>
            <ul class="inform">
                <li><strong>Tipo de formación:</strong> Profesional universitaria</li>
                <li><strong>Modalidad:</strong> Presencial</li>
                <li><strong>Lugar de ofrecimiento:</strong> Bogotá</li>
                <li><strong>Horarios:</strong>
                    <ul>
                        <li><strong>Diurno</strong> con actividades que varían de lunes a viernes, entre las 6:45 a.m. y las 5:30 p.m.</li>
                        <li><strong>Nocturno</strong> con actividades de lunes a viernes de 6:00 p.m. a 9:45 p.m. y los sábados entre las 6:45 a.m. y las 2:30 p.m.</li>
                    </ul>
                </li>
                <li><strong>Duración:</strong> 9 semestres</li>
                <li>
                    <strong>Valor de matrícula.</strong>
                    <br />
                    <strong>Matrículas hasta Mayo 28:</strong> $ 4.905.900
                    <br />
                    <strong>Matrículas hasta Junio 16:</strong> $ 5.232.960
                    <br />
                    <strong>Matrículas hasta Julio 1:</strong> $ 5.451.000
                </li>

                <li><strong>Código SNIES:</strong> 1838</li>
                <li><strong>Registro Calificado:</strong> Resolución MEN 7118 de 9 de julio de 2019</li>
                <li>Resolución MEN 17396 del 30 de agosto de 2016, por la cual se otorga la Acreditación de Alta Calidad por 6 años</li>
                <li><strong>Créditos Académicos:</strong> 179</li>
            </ul>


    </section>

    <!-- Testimonials -->


    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h2 class="mb-4">Interesado? Inscribete a nuestro boletin!</h2>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form>
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                <input type="email" class="form-control form-control-lg" placeholder="Ingresa tu correo para mas informacion...">
                            </div>
                            <div class="col-12 col-md-3">
                                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item">
                            <a href="#">Mas informacion</a>
                        </li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item">
                            <a href="#">Contactanos</a>
                        </li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item">
                            <a href="#">Terminos de uso</a>
                        </li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item">
                            <a href="#">Privacidad</a>
                        </li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">&copy; Konrad Lorenz 2020. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3">
                            <a href="#">
                                <i class="fab fa-facebook fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="#">
                                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-instagram fa-2x fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>